# meeting-backend

./: .gitignore  Dockerfile  README.md  compile_and_run.sh  init.sql  pom.xml  run_app.sh  start.sh  start_backend.sh  test_api.sh
src/main/java/com/meeting/manager/: MeetingManagerApplication.java
src/main/java/com/meeting/manager/config/: HttpClientConfig.java  WebConfig.java
src/main/java/com/meeting/manager/controller/: DashboardController.java  MeetingRecordController.java  WebController.java
src/main/java/com/meeting/manager/dto/: ChatRequest.java  FileUploadRequest.java  StructuredMeetingSummary.java
src/main/java/com/meeting/manager/entity/: MeetingActionItem.java  MeetingDecision.java  MeetingFollowUp.java  MeetingParticipant.java  MeetingRecord.java  MeetingTopic.java
src/main/java/com/meeting/manager/enums/: ActionItemStatus.java  ActionPriority.java  DecisionPriority.java  DecisionStatus.java  FollowUpPriority.java  FollowUpStatus.java  ProcessingStatus.java  SourceType.java
src/main/java/com/meeting/manager/exception/: GlobalExceptionHandler.java
src/main/java/com/meeting/manager/repository/: MeetingActionItemRepository.java  MeetingDecisionRepository.java  MeetingFollowUpRepository.java  MeetingParticipantRepository.java  MeetingRecordRepository.java  MeetingTopicRepository.java
src/main/java/com/meeting/manager/service/: FileProcessingService.java  FileStorageService.java  MeetingAnalysisService.java  SpeechToTextService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-80cba037.js  index-f966b333.css
